# Paged-List

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listapaginada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapaginada/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/listapaginada/data/datasource/: PokemonRemoteMediator.kt
app/src/main/java/com/example/listapaginada/data/datasource/local/: AppDataBase.kt
app/src/main/java/com/example/listapaginada/data/datasource/local/dao/: PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/listapaginada/data/datasource/local/model/: PokemonEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/listapaginada/data/datasource/remote/: RetrofitConfig.kt
app/src/main/java/com/example/listapaginada/data/datasource/remote/model/: ListResponse.kt
app/src/main/java/com/example/listapaginada/data/datasource/remote/service/: ListPokemonService.kt
app/src/main/java/com/example/listapaginada/data/repository/: ListPokemonRepository.kt  ListPokemonRepositoryImpl.kt
app/src/main/java/com/example/listapaginada/di/: MyApplication.kt  appModule.kt
app/src/main/java/com/example/listapaginada/domain/model/: Pokemon.kt
app/src/main/java/com/example/listapaginada/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/example/listapaginada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/listapaginada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
